# EI1017

./: README.md
Aritemetica/: pom.xml
Aritemetica/src/main/java/Practica0/: Aritmetica.java  Estadistica.java
Modulo1/: pom.xml
Modulo1/src/main/java/: ConversionTemperatura.java  RandomByte.java
Practica1/: addresses.csv  numbers.csv  pom.xml
Practica1/src/main/java/: CSV.java  CSVInterface.java  Row.java  RowInterface.java  Table.java  TableInterface.java
Practica1/src/main/java/AI/: DistanceClient.java
Practica1/src/main/java/AI/KMeans/: DurstenfeldAlgorithm.java  KMeans.java  KMeansEstimateType.java
Practica1/src/main/java/AI/KNN/: DistanceData.java  KNN.java  KNNInterface.java
Practica1/src/main/java/AI/LinearRegresion/: LinearRegression.java  LinearRegressionInterface.java
Practica1/src/main/java/CSV/: CSV.java  CSVInterface.java  Row.java  RowInterface.java  RowWithLabel.java  RowWithLabelInterface.java  Table.java  TableInterface.java  TableWithLabel.java  TableWithLabelInterface.java
Practica1/src/main/java/CSV/AI/KMeans/: KMeans.java
Practica1/src/main/java/CSV/AI/KNN/: DistanceData.java  KNN.java
Practica1/src/main/java/CSV/AI/LinearRegresion/: LinearRegression.java  LinearRegressionInterface.java
Practica1/src/main/java/KMeans/: DurstenfeldAlgorithm.java  KMeans.java  KMeansEstimateType.java
Practica1/src/main/java/KNN/: DistanceData.java  KNN.java  KNNInterface.java
Practica1/src/main/java/LinearRegresion/: Arithmetic.java  LinearRegression.java  LinearRegressionInterface.java
Practica1/src/main/java/MVC/: MainFX.java
Practica1/src/main/java/MVC/Controller/: Controller.java  IController.java
Practica1/src/main/java/MVC/Model/: IModel.java  IModelView.java  Model.java
Practica1/src/main/java/MVC/View/: IView.java  IViewController.java  View.java
Practica1/src/main/java/Patterns/FactoryPattern/: DistanceType.java  IFactory.java
Practica1/src/main/java/Patterns/StrategyPattern/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
Practica1/src/main/java/Utilities/: Arithmetic.java
Practica1/src/test/java/: AlgorithmTest.java  ArithmeticTest.java  CSVTest.java  EuclideanDistanceTest.java  FactoryPatternTest.java  KMeansTest.java  KNNTest.java  LinearRegressionTest.java  ManhattanDistanceTest.java
Practica1/src/test/java/KMeans/: KMeansTest.java
Practica1/src/test/java/LinearRegresion/: ArithmeticTest.java  LinearRegressionTest.java
Practicas/src/test/java/: AlgorithmTest.java  EuclideanDistanceTest.java  KMeansTest.java  KNNTest.java  ManhattanDistanceTest.java
(+19 files in other folders)
